#-----------mybatis---------------

db.mybatis.r.mapperLocations=classpath*:com/cml/learning/module/*/db/*.read.sql.xml
db.mybatis.r.typeHandlerPackage=com.cml.learning.framework.mybatis.typehandler

db.mybatis.r.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.r.jdbc.url=jdbc:mysql://localhost/springboot_r?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.r.jdbc.username=root
db.mybatis.r.jdbc.password=1234

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.r.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.r.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.r.jdbc.minIdle=2
db.mybatis.r.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.r.jdbc.initialSize=2
db.mybatis.r.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------