#spring.batch.initializer.enabled=true
#spring.batch.job.enabled=true
#spring.batch.job.names=secondJob
#spring.batch.schema=classpath:org/springframework/batch/core/schema-hsqldb.sql
#logging.config=classpath:logback-boot.xml \u6307\u5b9alog\u6587\u4ef6\u76ee\u5f55